{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"],
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
